{
  "host": {
    "name": "Rhino3D",
    "version": "9.0.24254+12305",
    "os": "windows",
    "arch": "x64"
  },
  "id": "00000000-0000-0000-0000-000000000000",
  "identity": {
    "name": "my-plugin",
    "version": "0.1.0",
    "publisher": {
      "email": "you@example.com",
      "name": "YourName",
      "company": "YourCompany",
      "country": "China"
    },
    "copyright": "Copyright © 2025 YourCompany"
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "11111111-1111-1111-1111-111111111111",
      "language": {
        "id": "*.*.python",
        "version": "*.*.*"
      },
      "title": "o_hello",
      "uri": "cmd/o_hello.py"
    }
  ],
  "libraries": [
    {
      "type": "uri",
      "library": {
        "base": "src/core/",
        "language": {
          "id": "*.*.python",
          "version": "3.*.*"
        }
      }
    },
    {
      "type": "uri",
      "library": {
        "base": "src/forms/",
        "language": {
          "id": "*.*.python",
          "version": "3.*.*"
        }
      }
    }
  ],
  "resources": [
    {
      "id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
      "uri": "res/icons/plugin.png"
    }
  ]
}
